# rxjava-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rockerhieu/rxjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rockerhieu/rxjavaexample/: AndroidApplication.java  RepoListActivity.java  UserActivity.java  UserListActivity.java
app/src/main/java/io/github/rockerhieu/rxjavaexample/data/: UserCompositeRepository.java  UserRepository.java
app/src/main/java/io/github/rockerhieu/rxjavaexample/data/db/: UserDbRepository.java
app/src/main/java/io/github/rockerhieu/rxjavaexample/data/entity/: User.java
app/src/main/java/io/github/rockerhieu/rxjavaexample/data/http/: UserApi.java  UserRestRepository.java
app/src/main/java/io/github/rockerhieu/rxjavaexample/data/memory/: UserMemoryRepository.java
app/src/main/java/io/github/rockerhieu/rxjavaexample/di/: AppModule.java  DataComponent.java  DataModule.java
app/src/main/java/io/github/rockerhieu/rxjavaexample/util/: ToastUtil.java
app/src/main/res/layout/: activity_repo_list.xml  user_activity.xml  user_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/github/rockerhieu/rxjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mockserver/: users.json
